{
  "defined_functions": [
    "doca_gpu_mem_free",
    "doca_gpu_destroy",
    "doca_gpu_mem_alloc",
    "cb_doca_gpu_export_dma(doca_gpu*,",
    "doca_gpu_semaphore_stop",
    "cb_doca_gpu_export_rdma(doca_gpu*,",
    "doca_gpu_semaphore_set_memory_type",
    "doca_gpu_semaphore_destroy",
    "cb_doca_gpu_unexport_rdma_connection(doca_gpu*,",
    "doca_gpu_semaphore_start",
    "doca_gpu_semaphore_set_status",
    "cb_doca_gpu_unexport_eth_txq(doca_gpu*,",
    "cb_doca_gpu_need_flush(doca_gpu*,",
    "cb_doca_gpu_export_eth_rxq(doca_gpu*,",
    "doca_gpu_semaphore_get_gpu_handle",
    "cb_doca_gpu_unexport_gpi_channel(doca_gpu*,",
    "internal_gpu_set_flush_wqe(void*,",
    "gdrcopy_loader()",
    "DOCA_LOG_CTOR___FILE__()",
    "cb_doca_gpu_unexport_dma(doca_gpu*,",
    "cb_doca_gpu_export_gpi_channel(doca_gpu*,",
    "cb_doca_gpu_unexport_eth_rxq(doca_gpu*,",
    "doca_gpu_semaphore_set_custom_info",
    "cb_doca_gpu_refcnt_dec(doca_gpu*)",
    "gdrcopy_pin(gdr**,",
    "doca_gpu_semaphore_set_items_num",
    "cb_doca_gpu_export_eth_txq(doca_gpu*,",
    "cb_doca_gpu_unexport_rdma(doca_gpu*,",
    "cb_doca_gpu_refcnt_inc(doca_gpu*)",
    "cb_doca_gpu_unexport_uar(doca_gpu*,",
    "doca_gpu_semaphore_create",
    "cb_doca_gpu_export_uar(doca_gpu*,",
    "doca_gpu_semaphore_get_status",
    "cb_doca_gpu_destroy_gpu_buf_arr(doca_gpu*,",
    "cb_doca_gpu_export_prdma_connection(doca_gpu*,",
    "internal_gpu_set_invalid_cqe(unsigned",
    "cb_doca_gpu_create_gpu_buf_arr(doca_gpu*,",
    "doca_gpu_semaphore_get_custom_info_addr",
    "cb_doca_gpu_export_rdma_connection(doca_gpu*,",
    "gdrcopy_unpin(gdr*,",
    "doca_gpu_dmabuf_fd",
    "cb_doca_gpu_unexport_prdma_connection(doca_rdmi_connection",
    "doca_gpu_create"
  ],
  "undefined_functions": [
  ]
}
